<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio Site</title>

  <style type="text/css">
    header, section, footer, aside, nav, article , figure, figcaption j{
      display: block;
    }
    body {
      color: #212121;
      background-color:#607D8B;
      font-family: 'Inconsolata', monospace;
    }
    .wrapper {
      width: 940;
      margin: 20px auto 20px auto;
      background-color:#FFFFFF;
      border: 2px solid #BDBDBD;
      overflow: hidden;

    }
    header {
      height: 160px;
      color: #FFFFFF;
      background-color:#E64A19;
      background-image: url("http://via.placeholder.com/940x160")
    }
    h1{
      text-indent: -9999px;
      height:130px;
      margin: 0px;
      border: 2px dotted black;
    }
    nav, footer {
      color: #FFFFFF;
      background-color:#FF5722;
    }
    nav ul{
      margin: 0;
    }
    nav li{
      display: inline;
      margin-right: 40px;
    }
    nav li a{
      color:#FFFFFF;
    }
    nav li a:hover{
      color:#000000;
    }
    a{
      text-decoration: none;
    }
    section.col1 section.col2 {
      clear: left;
      float: left;
      width: 220px;
      margin: 5px;
      padding: 5px;
      border-right: 1px solid #BDBDBD;
      overflow: auto; 
    } 
    figure{
      margin: 0;
      float: left;
      width: 220px;
    }
    aside {
      width:230;
      float: right;
      padding: 0 0 0 20px;
    }

  </style>
</head>

<body>  
<div class="wrapper">
  <header>
    <h1>Web Design Portfolio</h1>
  <nav>
    <ul>
      <li><a href="">About Me</li> </a>
      <li><a href="">Favorite Animal</li> </a>
      <li><a href="">My Class</li> </a>
    </ul>
  </nav>  
</header>
  <section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel sodales dui, in pellentesque tortor. Mauris eu ex tortor. Nam eu risus sed risus luctus accumsan. Phasellus tincidunt placerat orci, non eleifend ligula venenatis eu. Cras ornare iaculis ex ut dictum. Nulla purus elit, aliquam sed pretium eget, mattis vel augue. Integer at enim ut augue laoreet viverra. Etiam placerat purus blandit leo blandit porttitor. Phasellus at ultricies turpis, vel varius velit. Praesent pretium consectetur nisi consequat gravida. Morbi ac hendrerit est, vel rutrum tortor.
    </p>
    <p>
    Proin in ipsum mauris. Morbi blandit rhoncus sagittis. Mauris non est eget mi elementum condimentum in bibendum felis. Curabitur fringilla tortor velit, ut vulputate eros hendrerit quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc pharetra justo nisl, non tincidunt velit iaculis at. Integer eleifend interdum nulla et cursus. Suspendisse pellentesque justo non euismod laoreet.
    </p>
  </section>
  <article>
    <h2> Article</h2>
    <section class="col1">
      <figure>
        <img src="http://via.placeholder.com/220x200">
        <figcaption>Check this amazing portfolio piece</figcaption>
      </figure>
    </section>
    <section  class="col2">
        <figure>
            <img src="http://via.placeholder.com/220x200">
            <figcaption>Check this amazing portfolio piece</figcaption>
        </figure>
    </section>
  </article>
  <aside>
    <section class="links">
      <a href="">Wikipedia</a>
      <a href="">Youtube</a>
    </section>
    <section class="contact_info">
      <h4>Contact Info</h4>
      <p> 4 Privet Dr</p>
    </section>
  </aside>
  <footer>
    &copy; 2018 STEM Fuse
  </footer>
</div>
</body>

</html>
